<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bodBtn"
        android:layout_width="393dp"
        android:layout_height="62dp"
        android:background="#BA2D2D"
        android:text="SET DATE OF BIRTH"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="393dp"
        android:layout_height="69dp"
        android:background="#C82F2F"
        android:text="SET TIME OF BIRTH"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/liveTextView"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:text="LIVING UP TIME:"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:text="EXIT"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

</LinearLayout>